{
    "cSpell.words": [
        "Abled",
        "amico",
        "Appliedd",
        "Appliedjobs",
        "Authlanding",
        "Biocair",
        "Birthn",
        "callout",
        "chatbuddy",
        "checkduration",
        "courselist",
        "Datacourselist",
        "Datas",
        "Dataskills",
        "deleteuseraws",
        "deliveryboy",
        "editcertificate",
        "emailpushaws",
        "Exprience",
        "filterstyle",
        "fjkhgfbhjhgnfghj",
        "Greentech",
        "Gurugram",
        "Haryana",
        "heeeeee",
        "iddddddddd",
        "imagesarray",
        "instyle",
        "jobcheck",
        "Jobdetails",
        "Jobsdetails",
        "Jobseeker",
        "KERLA",
        "killerrr",
        "Kolkata",
        "Konqueror",
        "LGBTQ",
        "masterskills",
        "MVVM",
        "Noida",
        "offcanvas",
        "Oflanguage",
        "Ofskills",
        "onrout",
        "posttoken",
        "Prefered",
        "prefrence",
        "Pythondeveloper",
        "Recomended",
        "Savedjob",
        "searchedskill",
        "searchselect",
        "seleceted",
        "selectedcourse",
        "showall",
        "showeditpage",
        "Skillslist",
        "Specilization",
        "userselctedskill"
    ],
    "java.configuration.updateBuildConfiguration": "disabled",
   
}
